#chipMode=initflow;platform board configuration;platform memory configuration
M3281=M3602;C3281_Dual_Core.brd;null
M3503=M3602;C3515_Dual_Core.brd;C3515db_DRAM_Init.abs
M3503B=M3503B;C3515_Dual_Core.brd;C3515bdb_DRAM_Init.abs
M3505=M3505;C3505_Dual_Core.brd;C3505_DRAM_Init.abs
M3602=M3602;C3602_Dual_Core.brd;null
M3701=M3602;C3701_Dual_Core.brd;null 
M3721=M3702;M3721_Triple_Core.brd;M3721_QFP_SIP_DDR3_256MB_1866MHZ.abs
M3721SCPU=M3755;M3755_SCPU.brd;M3721_QFP_SIP_DDR3_256MB_1866MHZ.abs
#M3755=M3755;C3922_SCPU.brd;C3922ARM_DDR4_MIPS.abs
M3811=M3602;C3811_Single_Core.brd;C3811db_DRAM_Init.abs
M3821=M3821;C3821_Dual_Core.brd;C3821_DRAM_Init.abs
M3733=M3921;M3733_ARM.brd;M3733_M3735_db.mem
M3735=M3921B;M3735_ARM_See_Audio.brd;M3733_M3735_db.mem
#M3755=M3922;M3755_ARM_See_Audio.brd;M3755_1333Mbps_1024MB_DDR3.mem
M3755C=C3922;M3755_ARM_See_Audio.brd;M3755_DB_BGA_DDR3_1866Mbps_1024M.mem
M3755SCPU=M3755;M3755_SCPU.brd;M3755_DB_BGA_sdram_DDR3_1024MB_1866MHZ.abs
#M3755SEE=M3755B;C3602_Single_Core.brd;C3922ARM_DDR4_MIPS_FPGA.abs
CAP210=CAP210;CAP210_Single_Core.brd;CAP210_DRAM_Init.abs