[OUTPUT_SETTING]
IMAGE_NAME     = product_upg.abs
OTA_IMAGE_NAME = product_upg_ota.ts

[PARTITION_GROUPS]
MAINFW_GROUP       = deviceinfo|bootmedia|see|kernel|rootfs|ae
UPGFW_GROUP        = upg_see|upg_kernel|upg_rootfs
BOOT_GROUP         = boot|bootbak|sflash
UNUPGRADABLE_GROUP = bootenv

[EXTRA_SETTING]
EXTRA_UNUPGRADABLE_FILES = bootenv.ubo|bootenv.bin

[OTA_BASIC_SETTING]
OUI      = 0x90E6
HW_MODEL = 0x3823
HW_VER   = 0x0201
SW_MODEL = 0x0001
SW_VER   = 0x0002

# OTA advance properties config, don't change it unless you kown what you are doing
# If need insert table info as below(PAT/PMT/SDT/SDTT), set OTA OTA_INSERT_TABLE to 1
#
[OTA_ADVANCE_SETTING]
# OTA_BUFFER_SIZE is the buffer size(M) for stb temply stores the ota ts data in the RAM
# The size is desided by the user
OTA_DOWN_BUFFER_SIZE = 10      ; decimalism format, x(M)
OTA_PID              = 0x0100
OTA_INSERT_TABLE     = 0
OTA_TS_ID						 = 0x0457
OTA_PMT_PID 			   = 0x1100
OTA_PROG_NUM 			   = 0x1100
OTA_SERVICE_NAME		 = Unknown Name
OTA_SERVICE_PROVIDER = Unknown Name

[IMAGE]
IMAGE_PATH = .
NOR_IMAGE = uboot.ubo
NAND_IMAGE = deviceinfo,bootmedia,see,kernel,rootfs,ae
MAIN_FW_VER = 1
UPG_FW_VER = 0
BOOT_VER = 1
GEN_OTA_PKT = false
